//冒泡法排序
/*
以增序为例说明
1、原理：从数组的第一个位置开始两两比较array[index]和array[index+1]，
如果array[index]大于array[index+1]则交换array[index]和array[index+1]的位置，直到数组结束；
   从数组的第一个位置开始，重复上面的动作，直到数组长度减一个位置结束；
   从数组的第一个位置开始，重复上面的动作，直到数组长度减二个位置结束；
2、时间复杂度：O(N²)，进行了(n-1)*(n-2)....=n*(n-1)/2次比较和约比较次数一半的交换次数（均况下），
那么根据大O表示法时间复杂度为O(N^2)
*/
#include <stdio.h>

int main()
{
    int a[] = {  1, -2, 3,- 4, 5, -6, 7, -8, -9, 10 };//定义一个数组，同时初始化所有成员变量

    int i = 0;
    int j = 0;
    int n = sizeof(a) / sizeof(a[0]);
    int tmp;

    //1、流程
    //2、试数
#if 1	//推荐
    for (i = 0; i < n - 1; i++)
    {
        for (j = 0; j < n - i -1 ; j++)//内循环的目的是比较相邻的元素，把大的放到后面
        {
            if (a[j]  > a[j + 1])
            {
                tmp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = tmp;
            }
        }
    }
#else //写法二
    for (i = 0; i < n - 1; i++)
        for (j = 1; j < n - i; j++)	//j < n - i -1 可以？
            if (a[j - 1] > a[j])
            {
                tmp = a[j];
                a[j] = a[j - 1];
                a[j - 1] = tmp;
            }
#endif

    for (i = 0; i < n; i++)
    {
        printf("%d ", a[i]);
    }
    printf("\n");

    return 0;
}

//改进
void BubbleSortPro(int arr[], const int len)
{
	int flag = 0;//默认没有排好
	for (int i = 0; i < len - 1 && flag == 0; i++)
	{
		flag = 1;
        //设置为1，主要是为了，如果内层循环结束，条件判断 都 不成立
		//说明上一次的遍历排序是最后一次有交换的排序，数据都已经排序好了，
        //之后的遍历不会再交换了，外层循环不用继续了
		for (int j = 0; j < len - 1 - i; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				flag = 0;
				swap(&arr[j], &arr[j + 1]);
			}
		}
	}
}

/*
冒泡排序算法的改进
对冒泡排序常见的改进方法是加入一标志性变量exchange，用于标志某一趟排序过程中是否有数据交换，
如果进行某一趟排序时并没有进行数据交换，则说明数据已经按要求排列好，可立即结束排序，避免不必要的比较过程。
再提供以下两种改进算法：
1．设置一标志性变量pos,用于记录每趟排序中最后一次进行交换的位置。
由于pos位置之后的记录均已交换到位,故在进行下一趟排序时只要扫描到pos位置即可。
2．传统冒泡排序中每一趟排序操作只能找到一个最大值或最小值,
利用在每趟排序中进行正向和反向两遍冒泡的方法一次可以得到两个最终值(最大者和最小者),
从而使排序趟数几乎减少了一半。
*/
